object FLoadGroup: TFLoadGroup
  Left = 1014
  Height = 294
  Top = 122
  Width = 368
  BorderStyle = bsDialog
  Caption = 'FLoadGroup'
  ClientHeight = 294
  ClientWidth = 368
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object LV1: TListView
    Left = 0
    Height = 225
    Top = 0
    Width = 368
    Align = alTop
    Columns = <    
      item
        AutoSize = True
        Width = 0
      end>
    ShowColumnHeaders = False
    SmallImages = IL1
    TabOrder = 0
    ViewStyle = vsReport
    OnSelectItem = LV1SelectItem
  end
  object BtnNew: TButton
    Left = 20
    Height = 25
    Top = 248
    Width = 70
    Caption = 'Nouveau'
    ModalResult = 6
    TabOrder = 1
  end
  object BtnOK: TButton
    Left = 105
    Height = 25
    Top = 248
    Width = 70
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 2
  end
  object BtnDelete: TButton
    Left = 190
    Height = 25
    Top = 248
    Width = 70
    Caption = 'Supprimer'
    ModalResult = 4
    TabOrder = 3
  end
  object BtnCancel: TButton
    Left = 275
    Height = 25
    Top = 248
    Width = 70
    Caption = 'Annuler'
    ModalResult = 2
    TabOrder = 4
  end
  object IL1: TImageList
    Left = 112
    Top = 104
  end
end
