; Ini file to store update and website urls
[urls]
ChkVerURL=https://github.com/bb84000/ProgramGrpMgr/releases/latest
UrlWebSite=https://www.sdtp.com
UrlSourceCode=https://github.com/bb84000/ProgramGrpMgr
