;Languages File/Fichier de langues
;It is possible to create a new language using its Windows ID as new section
;Il est possible de créer une nouvelle langue en utilisant son identifiant Windows
;Danish	[6], Dutch [19], Finnish [11], German [7], Greek [8], Hungarian [14]
;Icelandic [15], Italian [16], Norwegian [20], Polish [21], Portuguese [22]
;Russian [25], Serbo Croatian [26], Slovak [27], Swedish [29], Turkish [31]

;Save this file in a secure place if you change it, it will be replaced by any update !
;you wiill probably need to add some items.
;Submit your translation on my site or GitHub

;English
[9]
;General
Language=English
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel
SDD1.Title=Select the folder where are located the shortcuts and/or files you want add to the group
SBGroup.Hint=Open, create or delete a group
SBFolder.Hint=Add all shortcuts and files from a folder
SBAddFile.Hint=Add a shortcut or a file
SBSave.Hint=Save the group
SBAbout.Hint=About Programs Groups manager
SBPrefs.Hint=Change settings
SBRefresh.Hint=Refresh the programs list
SBQuit.Hint=Close the application
SBLoadConf.Hint=Load a previous setting

ODlg1.Title=Add a file
CBDisplay.Items.Text=Very large icons%sLarge icons%sMedium icons%sStandard icons%sSmall icons
CBSort.Items.Text=No sort%sSort by name (ascendant)%sSort by name (descendant)%sSort by date(ascendant)%sSort by date(descendant)
PMnuRun.Caption=Run
PMnuRunAs.Caption=Run as administrator
PMnuProps.Caption=Properties
PMnuDelete.Caption=Delete
PMnuQuit.Caption=Quit

PMnuMaskBars=Mask the buttons and status bars
PMnuShowBars=Show the buttons and status bars

PTrayMnuRestore.Caption=Restore
PTrayMnuMinimize.Caption=Minimize
PTrayMnuMaximize.Caption=Maximize

DeleteOKMsg=You will delete %u item%s. Are you sure?
ShortCutName=Program Group Manager

FSaveCFG.Caption=Save changes
FSaveCfg.Label1.Caption=The program group has changed.%sDo you want save the changes ?
FSaveCfg.RBtnSave.Caption=Save
FSaveCfg.RBtnSaveAs.Caption=Save as
FSaveCfg.CBXShortCut.Caption= Place a shortcut on the desktop
FSaveCfg.LGrpIcon.Caption=Group Icon
FSaveCfg.ImgGrpIcon.Hint=Double click to change icon

UpdateAvailable=New version %s available
LUpdateCaption=Check update
LastChkCaption=Last check
LastUpdateSearch=Last update check
NoLongerChkUpdates=No longer search update
NextChkCaption=Next check
NoDeleteGroup=Cannot delete current group
DeleteGrpMsg=You will delete %s group. Are you sure?


Prefs.Caption=Settings
Prefs.CBStartWin.Caption=Run at Windows startup
Prefs.CBSavSizePos.Caption=Save size and position of the window
Prefs.CBNoChkNewVer.Caption=Don't check automatically a new version
Prefs.LLangue.Caption=Language
Prefs.CBMiniInTray.Caption=Minimize in tray area
Prefs.CBMiniInTray.Hint=The application icon is not shown in the task bar, instead in the tray area
Prefs.CBHideInTaskBar.Caption=Do not show the application in the Task bar
Prefs.CBHideInTaskBar.Hint=The application is not shown in the Task Bar. Need to be minimized in the tray

FPropertyCaption=%s properties
FProperty.TSGeneral.Caption=General
FProperty.LFileType.Caption=Type
FProperty.LDescription.Caption=Description
FProperty.LCible.Caption=Target
FProperty.SBCible.Hint=Change target file
FProperty.LParams.Caption= Parameters
Fproperty.LPath.Caption=Start path
FProperty.PMnuSelectIcon.Caption=Select an icon
FProperty.PMnuPropsOldIcon.Caption=Improve the icon display
FProperty.FileSizeCaption=Size:
FProperty.FileDateCaption=Date:
FProperty.FileSizeByte=Byte(s)
FProperty.FileSizeKB=KB
FProperty.FileSizeMB=MB
FProperty.FileSizeGB=GB

FLoadGroup.BtnNew.Caption=New
FLoadGroup.BtnDelete.Caption=Delete

FloadConf.Caption=Load a previous list
FLoadConf.BtnApply.Caption=Apply
FLoadConf.BtnCancel.Caption=Cancel

use64bitcaption=Use the 64bit version of the program


;Français
[12]
;General
Language=Français
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler
SDD1.Title=Sélectionner le dossier dans lequel se trouvent les raccourcis ou fichiers que vous souhaitez ajouter au groupe
SBGroup.Hint=Ouvrir, effacer ou créer un groupe
SBFolder.Hint=Ajouter tous les raccourcis et fichiers d'un dossier
SBAddFile.Hint=Ajouter un raccourci ou un fichier
SBSave.Hint=Enregistrer le groupe
SBAbout.Hint=A propos du Gestionnaire de Groupe de programmes
SBPrefs.Hint=Modification des préférences
SBRefresh.Hint=Actualise la liste de programmes
SBQuit.Hint=Ferme l'application
SBLoadConf.Hint=Charge une configuration antérieure

ODlg1.Title=Ajouter un fichier
CBDisplay.Items.Text=Très grandes icones%sGrandes icones%sIcones moyennes%sIcones normales%sPetites icones
CBSort.Items.Text=Pas de tri%sTri par nom (ascendant)%sTri par nom (descendant)%sTri par date (ascendant)%sTri par date (descendant)
PMnuRun.Caption=Exécuter
PMnuRunAs.Caption=Exécuter comme administrateur
PMnuProps.Caption=Propriétés
PMnuDelete.Caption=Supprimer
PMnuQuit.Caption=Quitter

PMnuMaskBars=Masquer les barres de boutons et de statut
PMnuShowBars=Afficher les barres de boutons et de statut

PTrayMnuRestore.Caption=Restaurer
PTrayMnuMinimize.Caption=Réduire
PTrayMnuMaximize.Caption=Agrandir

DeleteOKMsg=Vous allez effacer %u élément%s. Etes-vous sur ?
ShortCutName=Gestionnaire de groupe de programme

FSaveCFG.Caption=Enregistrement des modifications
FSaveCfg.Label1.Caption=Le groupe de programmes a été mofifié.%sVoulez-vous enregistrer ces modifications ?
FSaveCfg.RBtnSave.Caption=Enregistrer
FSaveCfg.RBtnSaveAs.Caption=Enregistrer sous
FSaveCfg.CBXShortCut.Caption=Placer un raccourci sur le bureau
FSaveCfg.LGrpIcon.Caption=Icone du groupe
FSaveCfg.ImgGrpIcon.Hint=Double clic pour changer l'icone

UpdateAvailable=Nouvelle version %s disponible
LUpdateCaption=Recherche de mise à jour
LastChkCaption=Dernière vérification
LastUpdateSearch=Dernière recherche de mise à jour
NoLongerChkUpdates=Ne plus rechercher les mises à jour
NextChkCaption=Prochaine vérification
NoDeleteGroup=Impossible de supprimer le groupe en cours
DeleteGrpMsg=Vous allez effacer le groupe %s. Etes-vous sur ?

Prefs.Caption=Préférences
Prefs.CBStartWin.Caption=Exécuter au démarrage de Windows
Prefs.CBSavSizePos.Caption=Sauvegarder la taille et la position de la fenêtre
Prefs.CBNoChkNewVer.Caption=Ne pas rechercher automatiquement les nouvelles versions
Prefs.LLangue.Caption=Langue
Prefs.CBMiniInTray.Caption=Minimiser dans la zone de notifications
Prefs.CBMiniInTray.Hint=L'application minimisée n'est pas affichée dans la barre des tâches mais dans la zone de notification
Prefs.CBHideInTaskBar.Caption=Ne pas afficher l'application dans la barre des tâches
Prefs.CBHideInTaskBar.Hint=L'application n'est pas affichée dans la barre des tâches. Impose de la minimiser dans la zone de notifications
Prefs.ImgPrefs.Hint=Double clic pour changer l'icone

FPropertyCaption=Propriétés de %s
FProperty.TSGeneral.Caption=Général
FProperty.LFileType.Caption=Type
FProperty.LDescription.Caption=Description
FProperty.LCible.Caption=Cible
FProperty.SBCible.Hint=Changer le fichier cible
FProperty.LParams.Caption=Paramètres
Fproperty.LPath.Caption=Démarrer dans
FProperty.PMnuSelectIcon.Caption=Choisir une icone
FProperty.PMnuPropsOldIcon.Caption=Améliorer l'affichage de l'icone
FProperty.FileSizeCaption=Taille :
FProperty.FileDateCaption=Date :
FProperty.FileSizeByte=octet(s)
FProperty.FileSizeKB=Ko
FProperty.FileSizeMB=Mo
FProperty.FileSizeGB=Go

FLoadGroup.BtnNew.Caption=Nouveau
FLoadGroup.BtnDelete.Caption=Supprimer

FloadConf.Caption=Charge une liste antérieure
FLoadConf.BtnApply.Caption=Appliquer
FLoadConf.BtnCancel.Caption=Annuler
use64bitcaption=Utilisez la version 64 bits de ce programme

