;Languages File/Fichier de langues
;bb - sdtp - april 2021
;It is possible to create a new language using its ID as new section
;Il est possible de créer une nouvelle langue en utilisant son identifiant
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;Save this file in a secure place if you change it, it will be replaced by any update !
;you wiill probably need to add some items.
;Submit your translation on my site or GitHub

;English
[en]
;General
Language=English
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel
LocalizedName=Programs Group Manager
SDD1.Title=Select the folder where are located the shortcuts and/or files you want add to the group
SBGroup.Hint=Open, create or delete a group
SBFolder.Hint=Add all shortcuts and files from a folder
SBAddFile.Hint=Add a shortcut or a file
SBSave.Hint=Save the group
SBAbout.Hint=About Programs Groups manager
SBPrefs.Hint=Change settings
SBRefresh.Hint=Refresh the programs list
SBQuit.Hint=Close the application
SBLoadConf.Hint=Load a previous setting
BackupPrefs=Settings backup
ODlg1.Title=Add a file
CBDisplay.Items.Text=Very large icons%sLarge icons%sMedium icons%sStandard icons%sSmall icons
CBSort.Items.Text=No sort%sSort by name (ascendant)%sSort by name (descendant)%sSort by date(ascendant)%sSort by date(descendant)
PMnuRun.Caption=Run
PMnuRunAs.Caption=Run as administrator
PMnuProps.Caption=Properties
PMnuDelete.Caption=Delete
PMnuQuit.Caption=Quit
PMnuCopy.Caption=Copy the item
PMnuPaste.Caption=Paste an item
PMnuMaskBars=Mask the buttons and status bars
PMnuShowBars=Show the buttons and status bars
sProgramsGroup=Programs group:

MnuAddImageStr=Add a background image
MnuRepImageStr=Replace the background image
PMnuDelBkGndImage.Caption=Delete the background image


PTrayMnuRestore.Caption=Restore
PTrayMnuMinimize.Caption=Minimize
PTrayMnuMaximize.Caption=Maximize

DeleteOKMsg=You will delete %u item%s. Are you sure?
ShortCutName=Program Group Manager

FSaveCFG.Caption=Save changes
FSaveCfg.Label1.Caption=The program group has changed.%sDo you want save the changes ?
FSaveCfg.RBtnSave.Caption=Save
FSaveCfg.RBtnSaveAs.Caption=Save as
FSaveCfg.CBXShortCut.Caption= Place a shortcut on the desktop
FSaveCfg.LGrpIcon.Caption=Group Icon
FSaveCfg.ImgGrpIcon.Hint=Double click to change icon



NoDeleteGroup=Cannot delete current group
DeleteGrpMsg=You will delete %s group. Are you sure?

;About
Aboutbox.Caption=About Program Group Manager
AboutBox.LUpdate.Caption=Search update
AboutBox.UpdateAvailable=New version %s available. Click to download it
AboutBox.NoUpdateAvailable=Program Group Manager is up to date.
NoLongerChkUpdates=No longer check updates
AboutBox.LastUpdateSearch=Last update check
AboutBox.UrlProgSite=
AboutBox.LProgPage.Caption=Program home page
AboutBox.LWebSite.Caption=Web site home page
AboutBox.LSourceCode.Caption=Source code Web page
UpdateAlertBox=Current version: %sA new version %s is available


Prefs.Caption=Settings
Prefs.CBStartWin.Caption=Run at Windows startup
Prefs.CBSavSizePos.Caption=Save size and position of the window
Prefs.CBNoChkNewVer.Caption=Don't check automatically a new version
Prefs.LLangue.Caption=Language
Prefs.CBMiniInTray.Caption=Minimize in tray area
Prefs.CBMiniInTray.Hint=The application icon is not shown in the task bar, instead in the tray area
Prefs.CBHideInTaskBar.Caption=Do not show the application in the Task bar
Prefs.CBHideInTaskBar.Hint=The application is not shown in the Task Bar. Need to be minimized in the tray
Prefs.CBXDesktopMnu.Caption=Add to desktop context menu
Prefs.CBXDesktopMnu.Hint=Add a command in the desktop context menu %sto create a new Program Group Manager window
Prefs.LBkgndColor.Caption=Background color
Prefs.LTextColor.Caption=Text color
Prefs.CBBold.Caption=Bold
Prefs.CBItal.Caption=Italic
Prefs.CBUnder.Caption=Underline
Prefs.ESize.Hint=Font size, default 0
Prefs.LTextStyle.Caption=Text style

FPropertyCaption=%s properties
FProperty.TSGeneral.Caption=General
FProperty.LFileType.Caption=Type
FProperty.LDescription.Caption=Description
FProperty.LCible.Caption=Target
FProperty.SBCible.Hint=Change target file
FProperty.LParams.Caption= Parameters
Fproperty.LPath.Caption=Start path
FProperty.PMnuSelectIcon.Caption=Select an icon
FProperty.PMnuPropsOldIcon.Caption=Improve the icon display
FProperty.FileSizeCaption=Size:
FProperty.FileDateCaption=Date:
FProperty.FileSizeByte=Byte(s)
FProperty.FileSizeKB=KB
FProperty.FileSizeMB=MB
FProperty.FileSizeGB=GB

FLoadGroup.BtnNew.Caption=New
FLoadGroup.BtnDelete.Caption=Delete

FloadConf.Caption=Load a previous list
FLoadConf.BtnApply.Caption=Apply
FLoadConf.BtnCancel.Caption=Cancel

use64bitcaption=Use the 64bit version of the program

;lazbbosver
Home=Home
Professional=Professional
Server=Server
00000=Unknown version
10240=v 1507 "July 2015 update"
10586=v 1511 "November 2015 update"
14393=v 1607 "July 2016 (Anniversary update)"
15063=v 1703 "April 2017 (Creators update)"
16299=v 1709 "October 2017 (Fall Creators update)"
17134=v 1803 "April 2018 update"
17763=v 1809 "October 2018 update"
18362=v 1903 "May 2019 update"
18363=v 1909 "November 2019 update"
19041=v 2004 "May 2020 update"
19042=v 20H2 "October 2020 update"
19043=v 21H1 "May 2021 updsate"
19044=v 21H2 "November 2021 update"
19045=v 22H2 "October 2022 update"
22000=v 21H2 "October 2021 Initial Version"
22621=v 22H2 "September 2022 update"


;Français
[fr]
;General
Language=Français
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler
LocalizedName= Gestionnaire de Groupe de programmes
SDD1.Title=Sélectionner le dossier dans lequel se trouvent les raccourcis ou fichiers que vous souhaitez ajouter au groupe
SBGroup.Hint=Ouvrir, effacer ou créer un groupe
SBFolder.Hint=Ajouter tous les raccourcis et fichiers d'un dossier
SBAddFile.Hint=Ajouter un raccourci ou un fichier
SBSave.Hint=Enregistrer le groupe
SBAbout.Hint=A propos du Gestionnaire de Groupe de programmes
SBPrefs.Hint=Modification des préférences
SBRefresh.Hint=Actualise la liste de programmes
SBQuit.Hint=Ferme l'application
SBLoadConf.Hint=Charge une configuration antérieure
BackupPrefs=Sauvegarde des préférences
ODlg1.Title=Ajouter un fichier
CBDisplay.Items.Text=Très grandes icones%sGrandes icones%sIcones moyennes%sIcones normales%sPetites icones
CBSort.Items.Text=Pas de tri%sTri par nom (ascendant)%sTri par nom (descendant)%sTri par date (ascendant)%sTri par date (descendant)
PMnuRun.Caption=Exécuter
PMnuRunAs.Caption=Exécuter comme administrateur
PMnuProps.Caption=Propriétés
PMnuDelete.Caption=Supprimer
PMnuQuit.Caption=Quitter
PMnuCopy.Caption=Copier cet élément
PMnuPaste.Caption=Coller un élément
PMnuMaskBars=Masquer les barres de boutons et de statut
PMnuShowBars=Afficher les barres de boutons et de statut
sProgramsGroup=Groupe de programmes:

MnuAddImageStr=Ajouter une image d'arrière plan
MnuRepImageStr=Remplacer l'image d'arrière plan
MnuDelBkGndImage.Caption=Supprimer l'image d'arrière plan


PTrayMnuRestore.Caption=Restaurer
PTrayMnuMinimize.Caption=Réduire
PTrayMnuMaximize.Caption=Agrandir

DeleteOKMsg=Vous allez effacer %u élément%s. Etes-vous sur ?
ShortCutName=Gestionnaire de groupe de programme

FSaveCFG.Caption=Enregistrement des modifications
FSaveCfg.Label1.Caption=Le groupe de programmes a été mofifié.%sVoulez-vous enregistrer ces modifications ?
FSaveCfg.RBtnSave.Caption=Enregistrer
FSaveCfg.RBtnSaveAs.Caption=Enregistrer sous
FSaveCfg.CBXShortCut.Caption=Placer un raccourci sur le bureau
FSaveCfg.LGrpIcon.Caption=Icone du groupe
FSaveCfg.ImgGrpIcon.Hint=Double clic pour changer l'icone


NoDeleteGroup=Impossible de supprimer le groupe en cours
DeleteGrpMsg=Vous allez effacer le groupe %s. Etes-vous sur ?

;About
Aboutbox.Caption=A propos du Gestionnaire de groupe de programmes
AboutBox.LUpdate.Caption=Recherche de mise à jour
AboutBox.UpdateAvailable=Nouvelle version %s disponible. Cliquer pour la télécharger
AboutBox.NoUpdateAvailable=Le Gestionnaire de groupe de programmes est à jour.
AboutBox.LastUpdateSearch=Dernière recherche de mise à jour
AboutBox.UrlProgSite=/Accueil
AboutBox.LProgPage.Caption=Page d'accueil du programme
AboutBox.LWebSite.Caption=Page d'accueil du site Web
NoLongerChkUpdates=Ne plus rechercher les mises à jour
AboutBox.LSourceCode.Caption=Page Web du code source
UpdateAlertBox=Current version: %sUne nouvelle version %s est disponible

Prefs.Caption=Préférences
Prefs.CBStartWin.Caption=Exécuter au démarrage de Windows
Prefs.CBSavSizePos.Caption=Sauvegarder la taille et la position de la fenêtre
Prefs.CBNoChkNewVer.Caption=Ne pas rechercher automatiquement les nouvelles versions
Prefs.LLangue.Caption=Langue
Prefs.CBMiniInTray.Caption=Minimiser dans la zone de notifications
Prefs.CBMiniInTray.Hint=L'application minimisée n'est pas affichée dans la barre des tâches mais dans la zone de notification
Prefs.CBHideInTaskBar.Caption=Ne pas afficher l'application dans la barre des tâches
Prefs.CBHideInTaskBar.Hint=L'application n'est pas affichée dans la barre des tâches. Impose de la minimiser dans la zone de notifications
Prefs.ImgPrefs.Hint=Double clic pour changer l'icone
Prefs.CBXDesktopMnu.Caption=Ajouter au menu contextuel du bureau
Prefs.CBXDesktopMnu.Hint=Ajoute une nouvelle commande au menu contextuel du bureau %spour créer une nouvelle fenêtre du Gestionnaire de Groupe de Programme
Prefs.LBkgndColor.Caption=Couleur de fond
Prefs.LTextColor.Caption=Couleur du texte
Prefs.CBBold.Caption=Gras
Prefs.CBItal.Caption=Italique
Prefs.CBUnder.Caption=Souligné
Prefs.ESize.Hint=Taille de la police, 0 par défaut
Prefs.LTextStyle.Caption=Style du texte

FPropertyCaption=Propriétés de %s
FProperty.TSGeneral.Caption=Général
FProperty.LFileType.Caption=Type
FProperty.LDescription.Caption=Description
FProperty.LCible.Caption=Cible
FProperty.SBCible.Hint=Changer le fichier cible
FProperty.LParams.Caption=Paramètres
Fproperty.LPath.Caption=Démarrer dans
FProperty.PMnuSelectIcon.Caption=Choisir une icone
FProperty.PMnuPropsOldIcon.Caption=Améliorer l'affichage de l'icone
FProperty.FileSizeCaption=Taille :
FProperty.FileDateCaption=Date :
FProperty.FileSizeByte=octet(s)
FProperty.FileSizeKB=Ko
FProperty.FileSizeMB=Mo
FProperty.FileSizeGB=Go

FLoadGroup.BtnNew.Caption=Nouveau
FLoadGroup.BtnDelete.Caption=Supprimer

FloadConf.Caption=Charge une liste antérieure
FLoadConf.BtnApply.Caption=Appliquer
FLoadConf.BtnCancel.Caption=Annuler
use64bitcaption=Utilisez la version 64 bits de ce programme

;lazbbosver
Home=Famille
Professional=Entreprise
Server=Serveur
00000=Version inconnue
10240=v 1507 "Juillet 2015"
10586=v 1511 "Novembre 2015"
14393=v 1607 "Juillet 2016 (Màj Anniversaire)"
15063=v 1703 "Avril 2017 (Màj Createurs)"
16299=v 1709 "Octobre 2017(Màj Fall Créateurs)"
17134=v 1803 "Avril 2018"
17763=v 1809 "Octobre 2018"
18362=v 1903 "Mai 2019"
18363=v 1909 "Novembre 2019"
19041=v 2004 "Mai 2020"
19042=v 20H2 "Octobre 2020"
19043=v 21H1 "Mai 2021"
19044=v 21H2 "Novembre 2021"
19045=v 22H2 "Octobre 2022"
22000=v 21H2 "Octobre 2021 Version initiale"
22621=v 22H2 "Septembre 2022"

