﻿ProgramGrpMgr.exe

Version 0.5.0.0 - 06/05/2012
Première version diffusée

Version 0.5.1.0 - 09/05/2012
Handle à 0 pour le lancement des programmes, pour que les dialogues éventuels soient au premier plan
Menu Run as aministrator seulement à partir de Vista
Utilisation de la touche Suppr/Delete pour effacer des icones de programmes
Ajout d'un bouton de sauvegarde des modifications.
Ajout d'un dialogue de préférences
Ajout d'une routine de recherche de mise à jour

Version 0.5.2.0 -  10/05/2012
Bug dans la routine de redémarrage runonce.
Fermeture du programme avant installation ou désinstallation

Version 0.5.3.0 - 14/05/12
Mise à jour de l'icone dans le dialogue de sauvegarde
Correction d'un bug lors de la sauvegarde de la config (libération des chaînes
de langue déplacée dans la routine de fermeture).

Version 0.5.4.0 - 18/05/2012
Suppression de Label1 et utilisation d'un label existant pour la mesure de longueur de texte
Affichage de l'icone lors de la sauvegarde de configuration en sortie de programme.
Ajout de la fonction drag&drop de fichier/raccourci
Tri ascendant et descendant

Version 0.5.5.0 - 30/05/2012
Dialogue de propriétés spécifique au programme, possibilité de choisir l'icone, le nom
et la description
Actualisation/rafraichissement de la liste
Tri par nom descriptif au lieu de nom de fichier
Possibilité de déplacer les icones par drag and drop
Ajout d'un classement sans tri
Prise en compte des extensions de fichiers par défaut

Version 0.5.6.0 - 01/06/2012
Meilleure gestion des extensions inconnues
Support de détection de Windows 8 et des infos d'OS étendues.
Correction de bug interdisant l'utilisation sous XP depuis la version 0.5.4.0

Version 0.5.7.0 - 13/06/2012
Affichage du nom du groupe dans l'icone de la barre des tâches.
Ajout d'un bouton pour charger, créer ou supprimer un groupe existant
Centrage des dialogues communs
Correction d'un bug dans le choix des icones de groupe

Version 0.5.8.0 - 10/07/2012
Amélioration du dialogue de propriétés, possibilité de changer de cible

Version 0.5.8.1 - 22/07/2012
Désactivation par défaut du timer de repositionnement (cause un repositionnement d'autres
dialogues que ceux de l'application

Version 0.5.8.2 - 22/07/2012
Correction d'un bug dans l'importation de répertoire si l'index d'icone est erronné
Prise en compte des paramètres lors du lancement des raccourcis

Version 0.5.8.3 - 07/08/2012
Prise en compte des chemins systèmes 64 bits (sysnative)
Ajout d'un champ paramètres dans la fenêtre de propriétés

Version 0.5.8.4 - 04/11/2012
Correction d'un bug dans la champ paramètres (read-only)

Version 0.5.9.0 - 29/11/2012
Ajout du chemin de démarrage dans les propriétés
Modification de la fonction de lancement d'une application (Launch -> Exec)

Version 0.6.0.0 - 05/02/2013
Sauvegarde des configs précédentes, en cas d'absence de xml config, prise de la dernière sauvegarde
Ajout d'une fonction pour recharger une configuration antérieure en cas d'erreur.
Sauvegarde de la config d'état uniquement si quelque chose de changé.

Version 0.6.0.1 - 24/02/2013
Champ cible des propriétés ouvert en écriture

Version 0.6.5.0 - 03/03/2019
Mise à jour du programme pour un fonctionnement correct avec Windows 10

Version 0.6.6.0 - 06/03/2019
Ajout d'un bouton Quitter
Limitation de la largteur de la fenêtre pour ne pas cacher les boutons
Possibilité de placer l'application dans la zone de notification

Version 0.6.6.1 - 07/03/2019
Possibilité de ne pas afficher l'application dans la barre des tâches
Affichage de la date des fichiers bkx pour la récupération d'anciennes configurations

Version 0.6.6.2 - 10/03/2019
Déplacement de la version de Windows vers le dialog de préférences
Possibilité de masquer la barre d'outils et la barre de statut,(clic droit en dehors
  des icones de programmes pour masquer ou afficher ces barres)
Réutilisation des bitmaps des boutons pour les popup menus

Version 0.6.6.9 - 15/03/2019
Les raccourcis sont remplacés par les exécutables cibles dans la liste
Correction d'un bug of Bug empêchant de ne pas sauvegarder les changements de liste
Correction d'un bug dans la non redirection 64bits/32 bits

Version 0.6.7.0 - 16/03/2019
Restauration de l'icone dans la zone de notification lors d'un redémarrage du shell

Version 0.6.7.1 - 20/03/2019
Modification pour s'assurer que la modification de la liste est sauvegardée à la
fermeture du programme

Version 0.6.7.2 - 21/03/2019
Modification du processus de restauration de l'icone dans la zone de notification
qued lexplorer redémarre

Version 0.6.7.3 - 23/03/2019
Ajout d'une infobulle sur l'icone dans la zone de notification

Version 0.6.8.0 - 26/03/2019
Utilisation d'un cache disque de la liste des icones pour accélérer le chargement
du programme.

Version 0.6.8.1 - 27/03/2019
Amélioration de la génération du cache, prise en compte des icones absentes

Version 0.6.9.0 - 29/03/2019
Modification du fichier XML, compatibilité avec de futures versions

Version 0.7.0.0 - 05/04/2019
Portage de l'application sur Lazarus- Free Pascal
Versions 64 bits et 32 bits

Version 0.7.0.1 - 07/04/2019
Les anciennes icones sont affichées corectement avec une autre routine
Menu contectuel sur l'icone dans le dialogue des propriétés

Version 0.7.0.2 - 07/04/2019
Correction du bug des caractères accentués dans les raccourcis

Version 0.7.0.3 - 08/04/2019
Les préférences sont stockées dans une classe pour simplifier la détection des modifications

Version 0.7.1.0 - 11/04/2019
Modification des routines de sauvegarde de la configuration et des fichiers
Correction du drag and drop qui ne fonctionnait plus
Correction de la détection du programme déjà en cours d'exécution lorsque le nom du groupe
contient des accents
Corrections diverses

Version 0.7.1.1 - 12/04/2019
Centrage des boutons
Correction d'un bug dans l'affichage des icones (Application.processMessages nécessaire)
Ajout de la taille des fichiers dans les propriétés
Correction de la taille du fichier dans la fonction GetFile dans le cas d'un raccourci
Correction du calcul de la taille du fichier dans l'unité files
Correction de la détection du type de fichier
Mise à jour des propriétés quand un paramètre des fichiers change

Version 0.7.1.2 - 13/04/2019
Compatibilité avec les plus anciennes versions du programme (attribut du nom de groupe avec
des majuscules)

Version 0.7.1.3 - 16/04/2019
Modification de l'unité config pour éviter les erreurs de conversion chaîne/Entier

Version 0.7.1.4 - 23/04/2019
Correction du bug dfes propriétés: modification des paramètres non prises en compte
Utilisation du paquet HTTP natif au lieu de Indy pour la détection de nouvelle version
Interception de l'exception en cas de non connexion internet
Correction du bug lorsque le nom du groupe de programme ne peut pas être lu
Ajout d'un cache pour accélérer l'affichage lorsque la liste de fichiers n'est pas changée

Version 0.7.1.5 - 04/05/2019
Correction d'un bug empêchant l'ajout ou la suppression d'un programme
Optimisation de la sauvegarde de la configuration

Version 0.7.1.6 - 10/05/2019
Ajout de l'icone et de la taille de l'installation dans la ligne de désinstallation
Correction de l'installateur pour la prise en compte au redémarrage
Arrêt des instances en cours avant l'installation
Ajout d'une option pour activer ou désactiver le cache des icones

Version 0.7.1.7 - 16/05/2019
Effacement du cache à chaque changement de la liste des programmes
Correction d'un bug lors de la fermeture de l'application, certaines modifications n'étaient
pas prises en compte

Version 0.7.1.8 - 22/05/2019
Modification de la détection d'une instance de l'application avec le même groupe de programmes

Version 0.8.0.0 - 25/05/2019
Correction d'un bug dans la création des clés de registre pour le lancement du programme
(noms des fichiers en UTF8 au lieu de ANSI)

Version 0.8.1.0 - 16/10/2019
Utilisation d'une unité spécifique pour la version de l'OS

Version 0.8.1.1 - 08/11/2019
Support SSL pour la vérification de version

Version 0.8.1.2 - 10/06/2020
- Support de Windows 10 May 2020

Version 0.8.1.3 -  23/12/2020
- Support de Windows H2 2020
- Couleur de fond personnalisable

Version 0.8.1.4 - 25/12/2020
- Possibilité de copier/coller la couleur de fond

Version 0.8.1.5 - 20/01/2021
- Correction d'un bug : redimensionnement impossible

Version 0.8.2.0 - 06/02/2021
- Corection d'un bug : erreur avec une liste de programmes vide
- Ajout d'un raccourci dans le menu contextuel du bureau

Version 0.9.0.0 - 08/02/2021
- Choix d'une image de fond et possibilité de changer la couleur et le style du texte des icones
- Correction d'un bug de ColorPicker
- Correction d'un bug dans l'écriture dans le registre pour startwin et redémarrage

Version 0.9.0.1 - 13/02/2021
- Correction d'un bug dans l'affichage du menu Enregistrer
- Suppression des menus d'image de fond quand on est sur une icone de programme
- Modification de la routine de modification des préférences du style de texte
- Suppression des boutons d'ajout et suppression d'image de fond

Version 0.9.0.2 - 20/02/2021
- Modification des fonctions de traitement des messages de fermeture de session

Version 0.9.1.0 - 01/03/2021
- Nouveau mécanisme de recherche de nouvelle version utilisant la page GitHub
- Ajout de l'adresse du site hébergeant le code source dans la boîte A propos
- Ajout d'un fichier ini pour les urls de la boîte A propos. Peut être utilisé
  en cas de changements de dernière minute
- Modifié les actions lors de la fermeture forcée à la déconnexion de Windows

Version 0.9.1.1 - 08/03/2021
- Test de mise à jour appelé de manière asynchrone
- Ajout de copier/coller d'un élément de programme interne ou vers une autre instance
  du Gestionnaire

Version 0.9.1.2 - 10/03/2021
- Modification des routines de réduction en icone dans la barre des tâches et la
  zone de notifications

Version 0.9.1.3 -17/03/2021
- Modification de la fermeture du programme lors de l'arrêt de Windows

