object FProperty: TFProperty
  Left = 546
  Height = 309
  Top = 181
  Width = 469
  BorderStyle = bsDialog
  Caption = 'FProperty'
  ClientHeight = 309
  ClientWidth = 469
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object PC1: TPageControl
    Left = 0
    Height = 268
    Top = 0
    Width = 469
    ActivePage = TSGeneral
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TSGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 240
      ClientWidth = 461
      object Image1: TImage
        Left = 10
        Height = 32
        Top = 6
        Width = 32
        OnDblClick = Image1DblClick
        ParentShowHint = False
        PopupMenu = PMnuIconProps
        ShowHint = True
      end
      object LFileType: TLabel
        Left = 10
        Height = 15
        Top = 43
        Width = 79
        AutoSize = False
        Caption = 'Type'
        ParentColor = False
      end
      object LTypeName: TLabel
        Left = 90
        Height = 15
        Top = 43
        Width = 358
        AutoSize = False
        Caption = 'LTypeName'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object LDescription: TLabel
        Left = 10
        Height = 15
        Top = 173
        Width = 79
        AutoSize = False
        Caption = 'Description'
        ParentColor = False
      end
      object LCible: TLabel
        Left = 10
        Height = 15
        Top = 88
        Width = 27
        Caption = 'Cible'
        ParentColor = False
      end
      object SBCible: TSpeedButton
        Left = 427
        Height = 22
        Hint = 'Changer le fichier cible'
        Top = 85
        Width = 23
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
          5555555555555555555555555555555555555555555555555555555555555555
          555555555555555555555555555555555555555FFFFFFFFFF555550000000000
          55555577777777775F55500B8B8B8B8B05555775F555555575F550F0B8B8B8B8
          B05557F75F555555575F50BF0B8B8B8B8B0557F575FFFFFFFF7F50FBF0000000
          000557F557777777777550BFBFBFBFB0555557F555555557F55550FBFBFBFBF0
          555557F555555FF7555550BFBFBF00055555575F555577755555550BFBF05555
          55555575FFF75555555555700007555555555557777555555555555555555555
          5555555555555555555555555555555555555555555555555555
        }
        NumGlyphs = 2
        OnClick = SBCibleClick
        ShowHint = True
        ParentShowHint = False
      end
      object LParams: TLabel
        Left = 10
        Height = 15
        Top = 115
        Width = 59
        Caption = 'Paramètres'
        ParentColor = False
      end
      object LPath: TLabel
        Left = 8
        Height = 15
        Top = 144
        Width = 79
        AutoSize = False
        Caption = 'Démarrer dans'
        ParentColor = False
      end
      object EDisplayName: TEdit
        Left = 90
        Height = 23
        Top = 10
        Width = 360
        TabOrder = 0
      end
      object Memo1: TMemo
        Left = 90
        Height = 65
        Top = 168
        Width = 360
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 1
      end
      object ECible: TEdit
        Left = 90
        Height = 23
        Top = 85
        Width = 330
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object EParams: TEdit
        Left = 90
        Height = 23
        Top = 113
        Width = 360
        TabOrder = 3
      end
      object EPath: TEdit
        Left = 90
        Height = 23
        Top = 140
        Width = 360
        TabOrder = 4
      end
      object LFileSize: TLabel
        Left = 90
        Height = 15
        Top = 64
        Width = 142
        AutoSize = False
        Caption = 'LFilesize'
        ParentColor = False
      end
      object LFiledate: TLabel
        Left = 240
        Height = 15
        Top = 64
        Width = 210
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'LFiledate'
        ParentColor = False
      end
    end
  end
  object PButtons: TPanel
    Left = 0
    Height = 41
    Top = 268
    Width = 469
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 469
    TabOrder = 1
    object BtnOK: TButton
      Left = 152
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object BtnCancel: TButton
      Left = 256
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Annuler'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object OD1: TOpenDialog
    left = 392
    top = 200
  end
  object PMnuIconProps: TPopupMenu
    left = 29
    top = 239
    object PMnuSelectIcon: TMenuItem
      Caption = 'Choisir une icone'
      OnClick = Image1DblClick
    end
    object PMnuPropsOldIcon: TMenuItem
      AutoCheck = True
      Caption = 'Améliorer l''affichage de l''icone'
    end
  end
end
