object AboutBox: TAboutBox
  Left = 773
  Height = 175
  Top = 204
  Width = 329
  BorderStyle = bsDialog
  ClientHeight = 175
  ClientWidth = 329
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 9
    Height = 115
    Top = 9
    Width = 310
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 115
    ClientWidth = 310
    TabOrder = 0
    object Image1: TImage
      Left = 12
      Height = 34
      Top = 9
      Width = 34
    end
    object LProductName: TLabel
      Left = 0
      Height = 15
      Top = 10
      Width = 301
      Alignment = taCenter
      AutoSize = False
      Caption = 'Product Name'
      ParentColor = False
      ParentShowHint = False
    end
    object LVersion: TLabel
      Left = 3
      Height = 15
      Top = 30
      Width = 301
      Alignment = taCenter
      AutoSize = False
      Caption = 'Version'
      ParentColor = False
      ShowAccelChar = False
    end
    object LUpdate: TLabel
      Left = 3
      Height = 15
      Top = 70
      Width = 301
      Alignment = taCenter
      AutoSize = False
      Caption = 'Update'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = LURLClick
    end
    object LCopyright: TLabel
      Left = 3
      Height = 15
      Top = 50
      Width = 301
      Alignment = taCenter
      AutoSize = False
      Caption = 'Copyright'
      ParentColor = False
    end
    object LWebSite: TLabel
      Left = 3
      Height = 15
      Top = 90
      Width = 301
      Alignment = taCenter
      AutoSize = False
      Caption = 'Website'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      OnClick = LURLClick
    end
  end
  object BitBtn1: TBitBtn
    Left = 127
    Height = 30
    Top = 136
    Width = 75
    Anchors = [akTop]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
