object FSaveCfg: TFSaveCfg
  Left = 807
  Height = 178
  Top = 173
  Width = 402
  BorderStyle = bsDialog
  Caption = 'Enregistrement des modifications'
  ClientHeight = 178
  ClientWidth = 402
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 10
    Width = 454
    Caption = 'Le groupe de programmes a été mofifié.%sVoulez-vous enregistrer ces modifications ?'
    ParentColor = False
  end
  object RBtnSave: TRadioButton
    Left = 16
    Height = 19
    Top = 48
    Width = 136
    AutoSize = False
    Caption = 'Enregistrer'
    Checked = True
    OnClick = RadioButtonclick
    TabOrder = 0
    TabStop = True
  end
  object RBtnSaveAs: TRadioButton
    Left = 16
    Height = 19
    Top = 72
    Width = 136
    AutoSize = False
    Caption = 'Enregistrer sous :'
    OnClick = RadioButtonclick
    TabOrder = 1
  end
  object EGrpName: TEdit
    Left = 156
    Height = 23
    Top = 68
    Width = 236
    Enabled = False
    TabOrder = 2
  end
  object CBXShortCut: TCheckBox
    Left = 16
    Height = 19
    Top = 102
    Width = 216
    AutoSize = False
    Caption = 'Placer un raccourci sur le bureau'
    TabOrder = 3
  end
  object LGrpIcon: TLabel
    Left = 256
    Height = 15
    Top = 102
    Width = 96
    AutoSize = False
    Caption = 'Icone du groupe'
    ParentColor = False
  end
  object ImgGrpIcon: TImage
    Left = 360
    Height = 32
    Hint = 'Double clic pour changer l''icone'
    Top = 94
    Width = 32
    OnDblClick = ImgGrpIconDblClick
    ParentShowHint = False
    ShowHint = True
  end
  object BtnOK: TButton
    Left = 96
    Height = 25
    Top = 130
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 4
  end
  object BtnCancel: TButton
    Left = 232
    Height = 25
    Top = 130
    Width = 75
    Caption = 'Annuler'
    ModalResult = 2
    TabOrder = 5
  end
end
